body{
    font-family: Arial, Helvetica, sans-serif;
    margin : 0;
    padding : 0;
    background-color: #f8f8f8;
}

header{
    background: #fff;
    padding: 10px, 20px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}
.logo {
  
    font-weight: 100px;
    padding: 50px;
}
.nav-links {
    list-style:none;
    display: flex;
    gap:15px;
    margin-left:250px ;
}
.nav-links li {
    display: inline;
}
.nav-links a {
text-decoration: none;
color: #000;
font-weight: bold;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li{
    display: inline-block;
    position: relative;
    padding: 10px;

}
nav ul li a {
    color:white;
    text-decoration: none;
}
#product-section{
    display: grid;
    grid-template-columns:repeat(4 , 1fr);
}
.products{
   width:500px;
   height: 500px;
   

}
.products img{
    width: 400px;
    height: 300px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);

}
.products p{
    gap:5px;
}

.product{
    display: none;
    margin: 10px;
    padding:10px;
    background: lightgray;
    width: 200px;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.icons {
    display: flex;
    align-items: center;
    gap:15px;
    margin-left:80%;
    margin-bottom: 20px;
}
icons input{
    padding: 5px;
    border:1px solid #ccc;
    border-radius: 4px;
    margin-right: 100px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:250px;
    background:url(images/tv.jpg) no-repeat center center/cover;
    color: rgb(16, 16, 16);
    gap:80px
}
.hero-content{
    max-width:50%;
}
.hero h1{
    font-size: 3rem;
}
.her p{
    font-size:1.2em;
    margin:20px, 0;
}
.buy-btn {
    background: #ffd700;
    padding: 10px 20px;
    border:none;
    cursor: pointer;
    font-size: 1rem;
}
.hero-img img{
    width:400px;
    border-radius:10px;
}
h2{
    align-items: center;
    text-align: center;
    font-weight: 8rem;
    font-size: 3rem;
}
.categories{
    display: flex;
    margin-left: 600px;
    gap:20px;
    
}
.categories a {
    text-decoration: none;
    
}


@media (max-width:768px) {
    #hero{
        flex-direction: column;
        text-align: center;
    }
    .hero-content,.hero-img{
        max-width: 100%;
    }
    
}

.img-container{
    display: flex;
    flex-direction: row;
    gap:10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#product-container{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 20px;
}
.product {
    display: none;
    background: #f5f5f5;
    padding:10px;
    border-radius: 5px;
}
